info face="Player 1 Up Regular" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="player1up.png"
chars count=71
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=484  y=86   width=17   height=60   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=34      x=483  y=266  width=22   height=27   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=35      x=386  y=386  width=79   height=60   xoffset=-4   yoffset=6    xadvance=87   page=0    chnl=0 
char id=36      x=0    y=0    width=68   height=86   xoffset=-3   yoffset=-7   xadvance=78   page=0    chnl=0 
char id=37      x=315  y=386  width=71   height=60   xoffset=-4   yoffset=6    xadvance=79   page=0    chnl=0 
char id=38      x=0    y=446  width=76   height=60   xoffset=-3   yoffset=6    xadvance=85   page=0    chnl=0 
char id=39      x=484  y=326  width=17   height=27   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=40      x=205  y=326  width=40   height=60   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=41      x=245  y=326  width=40   height=60   xoffset=-3   yoffset=6    xadvance=50   page=0    chnl=0 
char id=42      x=465  y=386  width=39   height=42   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=43      x=76   y=446  width=47   height=46   xoffset=-4   yoffset=13   xadvance=55   page=0    chnl=0 
char id=44      x=188  y=446  width=17   height=27   xoffset=-2   yoffset=44   xadvance=29   page=0    chnl=0 
char id=45      x=282  y=446  width=47   height=17   xoffset=-4   yoffset=27   xadvance=55   page=0    chnl=0 
char id=46      x=265  y=446  width=17   height=22   xoffset=-2   yoffset=44   xadvance=29   page=0    chnl=0 
char id=47      x=51   y=386  width=71   height=60   xoffset=-4   yoffset=6    xadvance=79   page=0    chnl=0 
char id=48      x=68   y=326  width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=49      x=438  y=206  width=51   height=60   xoffset=-4   yoffset=6    xadvance=60   page=0    chnl=0 
char id=50      x=0    y=266  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=51      x=68   y=266  width=69   height=60   xoffset=-4   yoffset=6    xadvance=78   page=0    chnl=0 
char id=52      x=137  y=266  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=53      x=205  y=266  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=54      x=273  y=266  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=55      x=341  y=266  width=70   height=60   xoffset=-4   yoffset=6    xadvance=78   page=0    chnl=0 
char id=56      x=411  y=266  width=72   height=60   xoffset=-3   yoffset=6    xadvance=82   page=0    chnl=0 
char id=57      x=0    y=326  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=58      x=489  y=206  width=17   height=39   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=59      x=484  y=146  width=17   height=44   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=60      x=396  y=326  width=44   height=60   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=61      x=123  y=446  width=65   height=32   xoffset=-4   yoffset=20   xadvance=73   page=0    chnl=0 
char id=62      x=440  y=326  width=44   height=60   xoffset=-4   yoffset=6    xadvance=52   page=0    chnl=0 
char id=63      x=137  y=326  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=64      x=122  y=386  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=65      x=217  y=0    width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=66      x=285  y=0    width=69   height=60   xoffset=-3   yoffset=6    xadvance=79   page=0    chnl=0 
char id=67      x=354  y=0    width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=68      x=423  y=0    width=69   height=60   xoffset=-3   yoffset=6    xadvance=79   page=0    chnl=0 
char id=69      x=0    y=86   width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=70      x=69   y=86   width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=71      x=138  y=86   width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=72      x=207  y=86   width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=73      x=492  y=0    width=18   height=60   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=74      x=275  y=86   width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=75      x=344  y=86   width=71   height=60   xoffset=-3   yoffset=6    xadvance=80   page=0    chnl=0 
char id=76      x=415  y=86   width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=77      x=0    y=146  width=71   height=60   xoffset=-3   yoffset=6    xadvance=81   page=0    chnl=0 
char id=78      x=71   y=146  width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=79      x=140  y=146  width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=80      x=209  y=146  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=81      x=68   y=0    width=69   height=71   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=82      x=277  y=146  width=69   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=83      x=346  y=146  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=84      x=414  y=146  width=70   height=60   xoffset=-4   yoffset=6    xadvance=78   page=0    chnl=0 
char id=85      x=0    y=206  width=69   height=60   xoffset=-3   yoffset=6    xadvance=79   page=0    chnl=0 
char id=86      x=69   y=206  width=71   height=60   xoffset=-4   yoffset=6    xadvance=79   page=0    chnl=0 
char id=87      x=140  y=206  width=89   height=60   xoffset=-4   yoffset=6    xadvance=98   page=0    chnl=0 
char id=88      x=229  y=206  width=71   height=60   xoffset=-4   yoffset=6    xadvance=79   page=0    chnl=0 
char id=89      x=300  y=206  width=68   height=60   xoffset=-3   yoffset=6    xadvance=78   page=0    chnl=0 
char id=90      x=368  y=206  width=70   height=60   xoffset=-4   yoffset=6    xadvance=78   page=0    chnl=0 
char id=91      x=137  y=0    width=40   height=63   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=92      x=190  y=386  width=71   height=60   xoffset=-4   yoffset=6    xadvance=79   page=0    chnl=0 
char id=93      x=177  y=0    width=40   height=63   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=94      x=261  y=386  width=54   height=60   xoffset=-4   yoffset=6    xadvance=62   page=0    chnl=0 
char id=95      x=329  y=446  width=51   height=17   xoffset=-4   yoffset=49   xadvance=60   page=0    chnl=0 
char id=96      x=241  y=446  width=24   height=22   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=123     x=285  y=326  width=55   height=60   xoffset=-3   yoffset=6    xadvance=64   page=0    chnl=0 
char id=124     x=0    y=386  width=51   height=60   xoffset=-4   yoffset=6    xadvance=60   page=0    chnl=0 
char id=125     x=340  y=326  width=56   height=60   xoffset=-3   yoffset=6    xadvance=64   page=0    chnl=0 
char id=126     x=205  y=446  width=36   height=23   xoffset=-4   yoffset=24   xadvance=45   page=0    chnl=0 
kernings count=0
